/* Colours
Dark-Green: #5FA54F
Dark: #0B0A04
White: #F0F0F0
Light-Green: #88AD45
Brown: #BA9F78
*/
* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body {
    background: #F0F0F0;
}
.navbar {
    height: 80px;
    background: #0B0A04;
}
.navbar-brand {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: #5FA54F;
    padding-left: 50%;
}
.nav-link {
    font-family: 'Gothic A1', sans-serif;
    color: #5FA54F;
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
}
.nav-link:visited {
    color: #5FA54F;
}
.nav-link:hover {
    color: #F0F0F0;
}
.drop-down {
    margin-left: 30%;
}
.container-fluid {
    width: auto;
    margin: 0;
}
.container {
    height: 100vh;
    max-width: 100vw;
    padding: 0;
    background-image: url('images/Banner-vid.png');
    background-size: cover;
    z-index: -1;
}
#vid {
    position: fixed;
    object-fit: cover;
    right: 0;
    bottom: 0;
    min-width: 100vw;
    height: 100%;
    z-index: -1;
}
.container-sm {
    width: 38%;
    margin-top: 12%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    width: 77%;
    background: #0B0A04;
    opacity: 0.85;
    color: #F0F0F0;
}
.card-title {
    font-family: 'Gothic A1', sans-serif;
    text-align: center;
    font-size: 3.3rem;
    color: #F0F0F0;
    padding: 15px 15px 0px 15px;
}
p {
    padding-left: 15px;
    font-size: 1.8rem;
    color: #F0F0F0;
}
.btn-primary {
    color: #0B0A04;
    background-color: #5FA54F;
    border: none;
    font-size: 1.4rem;
    font-weight: bolder;
    margin-top: 100px;
    width: auto;
}
.btn-primary:visited {
    background: #0B0A04;
    color: #5FA54F;
    border-color: #0B0A04;
}
.btn-primary:hover {
    background: #0B0A04;
    color: #5FA54F;
}
.fab {
    font-weight: 400;
    font-size: 3rem;
    margin-bottom: 15px;
    color: #5FA54F;
    cursor: pointer;
    text-align: center;
    display: block !important;
}
svg {
    display: none;
}
.about-cont {
    background: #BA9F78;
    height: auto;
}
h1 {
    font-family: 'Gothic A1', sans-serif;
    text-align: center;
    color: #F0F0F0;
}
h2 {
    font-family: 'Gothic A1', sans-serif;
    text-align: center;
    color: #F0F0F0;
    margin-bottom: 50px;
}
.container-md {
    padding-top: 5%;
}
.justify-content-evenly {
    margin-top: 80px;
}
.left {
    width: 30%;
}
.right {
    width: 40%;
}
.img-fluid {
    box-shadow: 5px 10px 10px #0B0A04;
}
.about-p {
    font-size: 1.2rem;
}
.list-group {
    margin-bottom: 50px;
}
.list-group-item {
    background-color: transparent;
    font-size: 1.1rem;
}
.counselling {
    background: #F0F0F0;
    height: auto;
}
#counselling-title {
    color: #5FA54F;
}
.row {
    padding-bottom: 5%;
}
.col {
    display: flex;
    justify-content: center;
}
.counselling-card {
    width: 65% !important;
    background: #F0F0F0;
    box-shadow: 5px 7px 10px gray;
    right: 50%;
    opacity: 0.1;
}
.counselling-card2 {
    width: 65% !important;
    background: #F0F0F0;
    box-shadow: 5px 7px 10px gray;
    left: 50%;
    opacity: 0.1;
}
h3 {
    color: #5FA54F;
    text-align: center;
}
.card-text {
    color: #5FA54F;
    font-size: 1.4rem;
    text-align: center;
}
.center {
    text-align: center;
}
.price-cont {
    background: #19381F;
    height: auto;
    padding-bottom: 5%;
}
.price-card {
    box-shadow: 2px 2px 3px lightgrey;
    width: 65% !important;
    background: #F0F0F0;
    height: fit-content;
    border: none;
    opacity: 0.01;
}
.price-title {
    color: #F0F0F0;
    background: #88AD45;
    width: 100%;
    font-size: 1.4rem;
    z-index: 1000000;
    position: absolute;
    top: 0;
    left: 0;
    height: 18%;
}
.note {
    color: #F0F0F0;
    text-align: center;
    margin-top: 40px;
}
.down {
    margin-top: 12%;
    text-align: center;
}
.btn-secondary {
    color: #F0F0F0;
    background: #0B0A04;
    width: 100%;
    font-size: 1.4rem;
    z-index: 1000000;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 19%;
}
.btn-secondary:hover {
    background: #0B0A04;
    color: #88AD45;
}
.form-cont {
    background: #88AD45;
    height: auto;
    padding-bottom: 100px;
}
.h1-form {
    margin-bottom: 80px;
}
.form {
    width: 40%;    
}
input,
textarea {
    width: 100%;
    height: 2.5rem;
    margin-bottom: 20px;
    border-radius: 3px;
    background: #F0F0F0;
    border-color: #F0F0F0;
    box-shadow: 2px 2px 3px #0B0A04;
    padding-left: 15px;
}
textarea {
    height: 6rem;
}
button {
    background: #0B0A04;
    color: #F0F0F0;
    width: 100%;
    height: 3rem;
    border: none;
    border-radius: 3px;
    font-weight: bold;
    font-size: 1.2rem;
    box-shadow: 3px 3px 3px #0B0A04;
}
button:hover {
    color: #88AD45;
}
.footer-cont {
    background: #0B0A04;
    height: auto;
}
.footer {
    width: 40%;
    display: flex;
    justify-content: center;
    padding-top: 2%;
}
.footer-text-bold {
    color: #F0F0F0;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
}
.footer-text {
    color: #F0F0F0;
    font-size: 1rem;
    padding: 2px;
    text-align: center;
}
.email:hover {
    color: #88AD45;
}
.footer-icon {
    color: #F0F0F0;
    text-align: center;
    margin: 5px;
}
.footer-icon:hover {
    color: #88AD45;
}
.thanks {
    height: 75vh;
    background: #F0F0F0;
}
@media only screen and (max-width: 1540px) {
    .container-sm {
        width: 45%;
    }
    .navbar-brand {
        padding-left: 30%;
    }
    .price-cont{
        padding-top: 2%;
        padding-bottom: 5%;
    }
}
@media only screen and (max-width: 1382px) {
    .navbar-brand {
        padding-left: 5%;
    }
    .container-sm {
        width: 42%;
        margin-top: 15%;
    }
    .card {
        width: 100%;
    }
    .counselling-card,
    .counselling-card2 {
        width: 80% !important;
    }
    .price-cont{
        padding-top: 4%;
        padding-bottom: 8%;
    }
    .drop-down {
        width: 50%;
        margin-left: 13%;
    }
}
@media only screen and (max-width: 994px) {
    .navbar-brand {
        padding-left: 1%;
        font-size: 1.6rem;
    }
    body {
        overflow-x: hidden;
    }
    .nav {
        padding-right: 0%;
        display: block;
        text-align: center;
        position: relative;
    }
    .nav-item {
        padding: 15px;
    }
    .menu-icon {
        height: 80%;
        padding-right: 10px;
    }
    .drop-down {
        position: absolute;
        top: 80px;
        left: 1000px;
        width: 100%;
        height: 31vh;
        background: #0B0A04;
        margin-left: 0px;
        z-index: 1;
    }
    .show-menu {
        left: 0px;
        transition: 'all 1s';
    }
    svg {
        color: #5FA54F;
        width: auto;
        height: 100%;
        display: block;
        cursor: pointer;
    }
    .container-sm {
        width: 50%;
        margin-top: 25%;
    }
    .card-title {
        font-size: 1.5rem;
    }
    .btn-primary {
        margin-top: 80px;
    }
    .left {
        width: 100%;
        margin-bottom: 80px;
    }
    .right {
        width: 100%;
    }
    .img-thumbnail {
        max-width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .col {
        flex: 1 0 100%;
        padding-bottom: 40px;
    }
    .counselling-card,
    .counselling-card2 {
        width: 60% !important;
    }
    .justify-content-evenly {
        margin-top: 60px;
    }
    .form {
        width: 55%;
    }
}
@media only screen and (max-width: 769px) {
    .container-sm {
        width: 60%;
        margin-top: 30%;
    }
    .btn-primary {
        margin-top: 80px;
    }
    .card-title {
        font-size: 1.5rem;
    }
    .form {
        width: 80%;
        padding-top: 10%;
    }
    .footer {
        width: 80%;
    }
    .qual {
        width: 75%;
    }
}
@media only screen and (max-width: 540px) {
    .container {
        height: 75vh;
    }
    .container-sm {
        width: 100%;
        margin-top: 30%;
    }
    .about-cont {
        height: auto;
    }
    .counselling-card,
    .counselling-card2 {
        width: 80% !important;
    }
    .counselling {
        height: auto;
    }
    .price-cont {
        height: auto;
    }
    .price-card {
        width: 80% !important;
    }
    .form-cont {
        height: auto;
    }
    .form {
        width: 90%;
        padding-top: 15%;
    }
    .footer {
        padding-top: 5%;
    }
    .footer-cont {
        height: auto;
    }
    .qual {
        margin-top: 20%;
    }
}